<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
</head>
<style>
    body{
        background-color: black;
    }
    html{background: url('./https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqIalVLT8pBP85UfroYR13afuhez1Lbr6aULYLiXBz&s') no-repeat center center fixed
    }
    {font-family: "Audiowide", sans-serif;}
    h1{font-family: "Audiowide", sans-serif;
}
body {
	background-color: #FCD6CB;
}

div {
	background-color: orange;border-radius: 20px;f
}
p {
  background-color: rgb(250,0,0);
}
h4{border-radius: 20px;}
h4{font-family: "Audiowide", sans-serif;}
</style>
<body>
    <div id="main">
        <div id="page">
            <div id="nav">
                <div id="center-nav">
                    <a class="tt" href="#">ABOUT</a>
                    <a href="./second.html">CONTACT</a>
                </div>
            </div>
            <img class="pic" src="./biscuit.JPEG" sizes="100px"something went wrong>
            <div id="text">
                <h5>Hello!</h5>
                <h1>About <br>myself<br></h1>
                <h4>Hello everyone,I am Nishant Reddy from NIT Rourkela.I am from Hyderabad ,Telangana.I am fluent in English,Hindi and Telugu.My hobbies are reading comics ,playing football and coding
                    ;).Hope I would be a part this team OPEN CODE!<br><br><br><br></h4>
                    <h2>PORTFOLIO<br>Here are some skills that i posses<br>-district level football<br>-district level chess<Br>-qualified SPELL BEE</h2>
                <div id="buttons">
                    <button id="b1" >LET'S TALK <i class="ri-telegram-line"></i> </button>
                    <button id="b2" >PORTFOLIO <i class="ri-arrow-right-up-line"></i> </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>